{
    "recommendations": [
        "ms-azuretools.vscode-docker",
        "github.copilot-chat",
        "github.copilot",
        "github.codespaces",
        "github.vscode-pull-request-github",
        "ms-python.python",
        "ms-python.vscode-pylance"
    ]
}
